<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2019 Applied Economics Ltd.</Copyright>
    <AssemblyTitle>Trustlink</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Trustlink Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Trustlink</AssemblyName>
    <PackageId>Trustlink</PackageId>
    <PackageTags>Trustlink;TrustChain;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/Trustlink-chain/trustlink</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://https://github.com/Trustlink-chain/trustlink</RepositoryUrl>
    <RootNamespace>Trustlink</RootNamespace>
    <Company>The Trustlink Project</Company>
    <Description>Trustlink</Description>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Trustlink.VM" Version="1.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

</Project>
